<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./checkbox.css">
</head>
<body>
    <section>
        <h1>CheckBox</h1>
        <input type="checkbox" id="one">
        <label for="one">
            <span id="span-check"></span>
            <span id="span-text">روشن</span>
            <ins><i>روشن</i></ins>
        </label>
    </section>
</body>
</html>